is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InterviewTasks2023
build_property.RootNamespace = InterviewTasks2023
build_property.ProjectDir = C:\Users\User\Documents\Visual Studio 2017\Projects\InterviewTasks2023\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\Visual Studio 2017\Projects\InterviewTasks2023
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/Visual Studio 2017/Projects/InterviewTasks2023/Views/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Visual Studio 2017/Projects/InterviewTasks2023/Views/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Visual Studio 2017/Projects/InterviewTasks2023/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Visual Studio 2017/Projects/InterviewTasks2023/Views/InsertBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zZXJ0Qm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Visual Studio 2017/Projects/InterviewTasks2023/Views/ShowAllBookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd0FsbEJvb2tEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
